CELO_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CELO_SEPOLIA_RPC=https://virtual.celo-sepolia.eu.rpc.tenderly.co/3ab0aa36-60c5-437e-b388-395a6f196b8f
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXNoaW4xMjMxMzYiLCJhIjoiY21nMnFyaTI1MGI4MTJwcXk3OWZhdms5NyJ9.q_sJe1SRP372xH5K0qLYbQ